﻿

body {
    perspective: 100px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    overflow: auto;
    font-family: 'Gudea', sans-serif;
    background: #EA5C54; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #EA5C54 0%, #bb6dec 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#EA5C54 ), color-stop(100%,#bb6dec)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #EA5C54 0%,#bb6dec 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #EA5C54 0%,#bb6dec 100%); /* Opera 11.10+ */
    background: linear-gradient(135deg, #EA5C54 0%,#bb6dec 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA5C54 ', endColorstr='#bb6dec',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

table {
    width: 80px;
    text-align: left;
    font-size: small;
    border: 10px solid green;
}
.mydatagrid {
    width: 80%;
    border: solid 2px black;
    min-width: 80%;
    display: inline-grid;
}
.GridHeader {
    font-weight: bold;
    background-color: coral;
}

